---
# tasks file for itigoag.healthchecks

- name: 'include file type'
  include_tasks: 'checks.yml'
  loop:
    - name: '{{ inventory_hostname.split[0] }}.{{ domain_membership_domain_name }} choco update'
      tags: 'Chocolatey'
    - name: '{{ inventory_hostname.split[0] }}.{{ domain_membership_domain_name }} playbook run'
      tags: 'Playbook'
  loop_control:
    loop_var: check
  when: healthchecks_enable
  tags:
    - configuration
