---
# tasks file for itigoag.healthchecks

- name: 'include file type'
  include_tasks: 'checks.yml'
  loop:
    - name: '{{ inventory_hostname }} choco update'
      tags: 'Chocolatey'
    - name: '{{ inventory_hostname }} playbook run'
      tags: 'Playbook'
  loop_control:
    loop_var: check
  tags:
    - configuration
